# task_tracker

./: README.md
ttbackend/: .gitignore  pom.xml
ttbackend/src/main/java/co/za/task/tracker/: TaskTrackerApplication.java
ttbackend/src/main/java/co/za/task/tracker/controller/: FlagOptionController.java  PriorityController.java  StatusController.java  TaskController.java  UserController.java
ttbackend/src/main/java/co/za/task/tracker/entity/: ChangeRequest.java  Defect.java  EmailAddress.java  Other.java  Priority.java  SecureAccount.java  Status.java  Task.java  TaskFlag.java  Token.java  User.java  UserRole.java  UserStory.java
ttbackend/src/main/java/co/za/task/tracker/entity/dto/: ChangeRequestDto.java  DefectDto.java  EmailAddressDto.java  OtherDto.java  PriorityDto.java  SecureAccountDto.java  StatusDto.java  TaskDto.java  TaskFlagDto.java  UserDto.java  UserRoleDto.java  UserStoryDto.java
ttbackend/src/main/java/co/za/task/tracker/entity/helper/: DateTimeAudit.java  UserDateAudit.java
ttbackend/src/main/java/co/za/task/tracker/payload/: LoggedInUserSummary.java
ttbackend/src/main/java/co/za/task/tracker/repository/: IEmailAddressRepository.java  IPriorityRepository.java  IStatusRepository.java  ITaskFlagRepository.java  ITaskRepository.java  ITokenRepository.java  IUserRepository.java  IUserRoleRepository.java
ttbackend/src/main/java/co/za/task/tracker/service/: FlagOptionsHelperService.java  PriorityService.java  StatusService.java  TaskService.java  TokenService.java  UserService.java
ttbackend/src/main/java/co/za/task/tracker/service/helper/: PriorityServiceImpl.java  ServiceHelper.java  StatusServiceImpl.java  TaskFlagServiceImpl.java  TaskServiceImpl.java  UserRoleImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ttbackend/src/main/java/co/za/task/tracker/util/: EntityConstants.java  PriorityType.java  StatusType.java
ttbackend/src/main/java/co/za/task/tracker/util/audit/: AuditingConfig.java  SpringSecurityAuditAwareImpl.java
ttbackend/src/main/java/co/za/task/tracker/util/constants/: AppConstant.java  EntityConstants.java  Flag.java  Formats.java  PayloadDetails.java  PriorityType.java  ResourcePath.java  ResourceRoleChecker.java  RoleType.java  ServicePath.java  StatusType.java  TokenType.java
ttbackend/src/main/java/co/za/task/tracker/util/exception/: ResourceNotFoundException.java
ttbackend/src/main/java/co/za/task/tracker/util/exeption/: ResourceNotFoundException.java
ttbackend/src/main/java/co/za/task/tracker/util/helper/: IFieldPropertyMapper.java  IModelMapper.java  ListMapperHelper.java
ttbackend/src/main/java/co/za/task/tracker/util/mapper/: ChangeRequestMapperImpl.java  DefectMapperImpl.java  EmailAddressMapperImpl.java  IEmailAddressMapper.java  IPriorityMapper.java  IStatusMapper.java  IUserMapper.java  OtherMapperImpl.java  PriorityMapperImpl.java  SecureAccountMapperImpl.java  StatusMapperImpl.java  TaskFlagMapperImpl.java  TaskMapperImpl.java  UserMapperImpl.java  UserRoleMapperImpl.java  UserStoryMapperImpl.java
ttbackend/src/main/java/co/za/task/tracker/util/payload/: AuthenticationRequest.java  AuthenticationResponse.java  FlagOptionsResponse.java  PagedGetDataPayload.java
ttbackend/src/main/java/co/za/task/tracker/util/property_fetcher/: IPropertyFetcher.java  PropertyFetcherImpl.java
ttbackend/src/main/java/co/za/task/tracker/util/response/: ApiResponse.java  ResponseApiWrapper.java
ttbackend/src/main/java/co/za/task/tracker/util/security/: CurrentUser.java  JwtService.java  (+5 more)
ttbackend/src/main/resources/: application.properties  data.sql  data.txt
ttbackend/src/main/resources/test_file/: register_user.json  save_task.json  user_login.json
ttbackend/src/test/java/co/za/task/tracker/: TaskTrackerApplicationTests.java
(+100 files in other folders)
