## Server Properties
server.contextPath=/ditrax
server.port= 9095

## --> update
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode= always

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:postgresql://localhost:5432/task_tracker
#spring.datasource.username= postgres
#spring.datasource.password= kill
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:h2:file:C:/Tools/data/task_tracker;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.type= trace


#######################################Constants##############################################################
app.content-type.online= text/html
app.string.true= true

mail.smtp.auth= mail.smtp.auth
mail.smtp.host= mail.smtp.host
mail.smtp.port= mail.smtp.port
mail.smtp.port-number= 587
mail.smtp.isp= smtp.gmail.com
mail.smtp.starttls.enable= mail.smtp.starttls.enable

http.describe.head= HEAD
http.describe.options= OPTIONS
http.describe.get= GET
http.describe.post= POST
http.describe.put= PUT
http.describe.patch= PATCH
http.describe.delete= DELETE

fe.base.domain= http://localhost:3000

############################Messages#########################################################################

delete.success.message= Successfully deleted.
save.success.message= Saved successfully.
error.message.went-wrong= Something went wrong! Please try again later.
error.message.no-data = There is no data.
